@import url('https://fonts.googleapis.com/css2?family=Bitter&family=Cinzel:wght@600&family=Hind+Siliguri&display=swap');

/* Remove default styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Add a background color to the top navigation */
.nav {
  background-color: rgb(82, 82, 82);
  overflow: hidden;
  padding: 1px;
}

/* Style the links inside the navigation bar */
.nav button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  text-align: center;
  padding: 14px 16px;
  transition: 0.3s;
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 17px;
  color: white;
}

/* Change the color of links on hover */
.nav button:hover {
  background-color: #335c6d;
  ;
  color: white;
}

/* Add a color to the active/current link */
.nav button.active {
  background-color: #264653;
  ;
  color: white;
}

.activeMobile {
  display: none;
}

.home {
  background-image: url("../images/temple2.jpg");
  background-color: rgb(82, 82, 82);
  height: 95vh;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px 1fr;
  grid-template-areas: "title title"
    "quote video";
}

.home .title {
  grid-area: title;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-size: 32px;
  font-family: 'Cinzel', serif;
}

.home #quote {
  grid-area: quote;
  padding: 85px;
  color: white;
  text-shadow: 1px 1px 3px black;
  font-family: 'Bitter', serif;
  font-size: 23px;
}

.home #video {
  grid-area: video;
  padding: 40px 70px 470px 100px;
}

.howTo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 125px 1fr;
  grid-template-areas: "title title"
    "picDirections directions";
}

.howTo .title {
  grid-area: title;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-size: 24px;
  font-family: 'Bitter', serif;
  padding: 10px;
  background-color: rgba(51, 51, 51, .35);
}

.howTo #picDirections {
  margin: auto;
  grid-area: picDirections;
  padding: 75px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.4;
}

.howTo #directions {
  grid-area: directions;
  padding: 75px;
  line-height: 1.8;
}

.howTo #directions lh {
  font-size: 24px;
  font-weight: 700;
  text-decoration: underline;
}

.ideas {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr 1fr 1fr;
  grid-template-areas: "title title title"
    "box1 box2 box3"
    "box4 box5 box6"
    "more more more"
}

.ideas h3 {
  font-family: 'Cinzel', serif;
  font-size: 22px;
  padding-bottom: 5px;
}

.ideas p {
  font-family: 'Bitter', serif;
  font-size: 18px;
  line-height: 1.4;
}

.ideas a:link {
  color: rgb(160, 160, 160);
  background-color: transparent;
}

.ideas a:visited {
  color: rgb(160, 160, 160);
  background-color: transparent;
}


.ideas .title {
  grid-area: title;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-size: 24px;
  font-family: 'Bitter', serif;
  padding: 10px;
  background-color: rgba(51, 51, 51, .35);
}

.ideas #box1 {
  grid-area: box1;
  background-color: #264653;
  color: rgb(231, 231, 231);
  text-shadow: 1px 1px 3px black;
  padding: 30px;
  box-shadow: 0px 0px 5px 8px white inset;
}

.ideas #box2 {
  grid-area: box2;
  background-color: #e9c46a;
  color: rgb(231, 231, 231);
  text-shadow: 1px 1px 3px black;
  padding: 30px;
  box-shadow: 0px 0px 5px 8px white inset;
}

.ideas #box3 {
  grid-area: box3;
  background-color: #e76f51;
  color: rgb(231, 231, 231);
  text-shadow: 1px 1px 3px black;
  padding: 30px;
  box-shadow: 0px 0px 5px 8px white inset;
}

.ideas #box4 {
  grid-area: box4;
  background-color: #2a9d8f;
  color: rgb(231, 231, 231);
  text-shadow: 1px 1px 3px black;
  padding: 30px;
  box-shadow: 0px 0px 5px 8px white inset;
}

.ideas #box5 {
  grid-area: box5;
  background-color: #f4a261;
  color: rgb(231, 231, 231);
  text-shadow: 1px 1px 3px black;
  padding: 30px;
  box-shadow: 0px 0px 5px 8px white inset;
}

.ideas #box6 {
  grid-area: box6;
  background-color: #69607e;
  color: rgb(231, 231, 231);
  text-shadow: 1px 1px 3px black;
  padding: 30px;
  box-shadow: 0px 0px 5px 8px white inset;
}

.ideas #moreIdeas {
  grid-area: more;
  margin: 25px auto;
  line-height: 1.3;
}

.addBrick {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 165px 1fr;
  grid-template-areas: "title title"
    "brick lego";
}

.addBrick .title {
  grid-area: title;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-size: 24px;
  font-family: 'Bitter', serif;
  padding: 10px;
  background-color: rgba(51, 51, 51, .35);
  z-index: 1;
}

.addBrick #brickForm {

  grid-area: brick;
  padding: 30px 50px 55px 100px;
  font-size: 24px;
  font-weight: 700;
  color: rgb(231, 231, 231);
  ;
  background-color: #264653;
}

.addBrick #brickForm input[type=text],
input[type=number],
select,
#comment {
  padding: 6px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 50%;
  min-width: 250px;
}

input:invalid {
  background-color: rgba(184, 37, 37, 0.77);
}


select:invalid {
  background-color: rgba(184, 37, 37, 0.77);
}


input[type=submit] {
  background-color: #4CAF50;
  color: white;
  font-family: 'Hind Siliguri', sans-serif;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.addBrick #legoPic {
  grid-area: lego;
  margin: auto;
}

.progress {
  background-color: rgba(51, 51, 51, .35);
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100px 1fr;
  grid-template-areas: "title title title"
    "area1 area1 area2";
}

.progress .title {
  grid-area: title;
  color: white;
  text-shadow: 1px 1px 3px black;
  text-align: center;
  font-size: 24px;
  font-family: 'Bitter', serif;
  padding: 10px;
  background-color: rgba(51, 51, 51, .35);
}

.progress #area1 {
  grid-area: area1;
}

.progress #area2 {
  grid-area: area2;
  padding: 45px;
  color: #264653;
  font-family: 'Bitter', serif;
}

.progress #area2 h3{
  font-size: 28px;
  text-align: center;
}

.progress #area2 p{
  padding-top: 10px;
  font-size: 19px;
  text-align: right;
}

.topContrib {
  list-style-type: none;
  padding-top: 10px;
  margin-left: 30%;
  line-height: 1.4;
}

footer {
  text-align: center;
  font-family: 'Hind Siliguri', sans-serif;
  background-color: rgba(51, 51, 51, .75);
  color: rgba(255, 255, 255, .5);
  padding: 10px;
  width: 100%;
}

@media only screen and (max-width:1160px) {

  /* For Smaller Screens */
  .home {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title""quote""video";
  }

  .home .title {
    font-size: 22px;
  }

  .home #quote {
    font-size: 18px;
    padding: 50px;
  }

  .home #video {
    padding-top: 80px;
  }

  .howTo {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title""picDirections""directions";
  }

  .howTo img {
    width: 100%;
  }

  .howTo .title {
    font-size: 18px;
    padding: 10px;
    width: 100%;
  }

  .ideas {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title"
      "box1""box2""box3"
      "box4""box5""box6"
      "more"
  }

  .ideas h3 {
    font-size: 32px;
  }

  .ideas p {
    font-size: 24px;
    line-height: 1.3;
  }

  .addBrick {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title""brick""lego";
  }

  .addBrick .title h1 {
    font-size: 44px;
  }

  .addBrick .title p {
    font-size: 24px;
  }

  .addBrick #brickForm {
    padding: 50px;
  }

  .addBrick #legoPic img {
    padding: 20px;
    width: 100%;
  }

  .addBrick #brickForm input[type=text],
  input[type=number],
  select,
  #comment {
    width: 60%;
  }

  .progress .title {
    font-size: 22px;
    padding: 10px;
    width: 100%;
  }
}

@media only screen and (max-width:620px) {

  /* For mobile phones: */


  .tabLinks {
    width: 100%;
    display: none;
  }  

  .active {
    display: block;
  }

  .activeMobile {
    display: inline;
    float: right;
    line-height: 0.8;
    font-size: 28px;
  }
  
  .nav:hover .tabLinks {
    display: block;
  }

  .nav:hover .activeMobile {
    display: none;
  }

  .home .title {
    font-size: 22px;
  }

  .home #quote {
    font-size: 18px;
    padding: 50px;
  }

  .home #video {
    padding-top: 220px;
  }

  .howTo {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title""picDirections""directions";
  }

  .howTo .title {
    font-size: 18px;
    padding: 10px;
    width: 100%;
  }

  .ideas h3 {
    font-size: 20px;
  }

  .ideas p {
    font-size: 16px;
    line-height: 1.3;
  }

  .addBrick .title h1 {
    font-size: 34px;
  }

  .addBrick .title p {
    font-size: 18px;
  }

  .addBrick #brickForm {
    padding: 20px;
  }

  .addBrick #brickForm input[type=text],
  input[type=number],
  select,
  #comment {
    width: 100%;
  }

  .note {
    font-size: 18px;
  }

  .progress {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: "title"
      "area1" "area2";
  }

  .progress .title {
    font-size: 18px;
    padding: 10px;
    width: 100%;
  }
}

.hidden {
  display: none;
}